Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#C:\WINDOWS\System32\subclassing.tlb#Subclassing/Hooking sink interfaces 1.0
UserControl=User Controls\osenxphscrollbar2005.ctl
UserControl=User Controls\OsenXPScroolbarHorizontal.ctl
Module=Mod_API; Modules\Mod_API.bas
Form=Forms\Form1.frm
ResFile32="Resources\resxpscrollbar.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="OsenXPSuite2005 Enterprise Edition"
Command32=""
Name="XPScrollbar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H2be10000
VersionComments="Integrity"
VersionCompanyName="Osen Kusnadi"
VersionFileDescription="Windows XP Emulation Controls"
VersionLegalCopyright="Copyright (c) 2003 - 2005 Osen Kusnadi"
VersionProductName="OsenXPSuite Professional Edition 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
